{
  "name": "Fitness Plan",
  "short_name": "健身计划",
  "description": "极简云同步健身计划",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4fbf6",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
